# sam-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/sunnysuperman/samrobot/: Api.java  Config.java  LogType.java  MailHelper.java  MailService.java  Robot.java
src/main/java/com/sunnysuperman/samrobot/log/: Logger.java
src/main/java/com/sunnysuperman/samrobot/model/: CapacityResult.java  CreateOrderResult.java  DeliveryAddress.java  GetCouponListResult.java  Store.java  StoreAreaBlock.java  StoreDeliveryMode.java  StoreDeliveryTemplate.java  StoreWrap.java
src/main/resources/sam/: get-payments.json  pay.json  query-cart.json
src/test/java/com/sunnysuperman/samrobot/test/: RobotTest.java
